<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="head.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    <header>
        <div class="alpha">
            <div class="a1">
                <nav>
                    <div class="a12"><input type="text" placeholder=" Search free high-resolution photos"></div>
                    <ul>
                        <li><a href="https://unsplash.com/explore/"target="_blank">Explore</a></li>
                        <li><a href="https://unsplash.com/advertise/"target="_blank">Advertise</a></li>
                        <li><a href="https://unsplash.com/blog/"target="_blank">Blog</a></li>
                        <!-- <li><a href="log.html">Log in</a></li> -->
                        <li><a href="https://accounts.google.com/v3/signin/identifier?dsh=S50881656%3A1663778602008268&continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AQDHYWpYWz_Zb2sXnXXgbcLSeu8A0ZrbuyEVhaHrA7Yu13f8RUK1JjJyq9E_c5PJChbCmRdgNZ8i/" target="_blank"style="margin-left: 65px;">Log in/</a></li>
                        <li><a href="https://support.google.com/accounts/answer/27441?hl=en/"target="_blank" style="margin-left: -14px;">Sing up</a></li>
                    </ul>
                    <div class="a13">
                        <p><a href="Sub.html">Submit a Photo</a></p>
                    </div>
                    <div class="a14"><img src="png-transparent-google-company-text-logo.png"></div>
                </nav>
            </div>
            <div class="a2">
                <li><a href="EX.html">Categories: </a></li>
                <li style="margin-left: -55px;"><a href="ad.html">Current Events</a></li>
                <li style="margin-left: -50px;"><a href=" Bl.html">Wallpaper</a></li>
                <li style="margin-left: -50px;"><a href="EX.html">3D Rander</a></li>
                <li style="margin-left: -50px;"><a href="ad.html">Experimant</a></li>
                <li style="margin-left: -50px;"><a href=" Bl.html">Natural</a></li>
                <li style="margin-left: -50px;"><a href="EX.html">Flim</a></li>
                <li style="margin-left: -50px;"><a href="ad.html">Gamers</a></li>
                <li style="margin-left: -50px;"><a href=" Bl.html">Earth</a></li>
                <li style="margin-left: -50px;"><a href=" Bl.html">For more click here</a></li>
            </div>
        </div>
    </header>
    <main>
        <div class="b">
            <div class="b1">
                <div class="b11">
                    <h1>Unsplash</h1><br>
                    <p>
                    <h3>The Internet's source of Free-Useable-Image.<br>Unlish your Imagination</h3>
                    </p>
                </div>
                <div class="b12">
                    <h4>Powered by Tonmoy</h4>
                </div>
            </div>
            <div class="b0"><h1>Categories</h1></div>
            <div class="b2">
                <div class="g">
                    <div class="i1">
                        <p>
                        <h3><a href="asd.html" style="text-decoration: none;color: antiquewhite;">Sunrise/Sunset</a>
                        </h3>
                        </p>
                    </div>
                    <div class="i2">
                        <p>
                        <h3><a href="asd.html" style="text-decoration: none;color: antiquewhite;">Winter</a></h3>
                        </p>
                    </div>
                    <div class="i3">
                        <p>
                        <h3><a href="asd.html" style="text-decoration: none;color: antiquewhite;">Ocean</a></h3>
                        </p>
                    </div>
                    <div class="i4">
                        <p>
                        <h3><a href="asd.html" style="text-decoration: none;color: antiquewhite;">Minions, Catoon</a>
                        </h3>
                        </p>
                    </div>
                    <div class="i5">
                        <p>
                        <h3><a href="asd.html" style="text-decoration: none;color: antiquewhite;">Time square, New
                                York</a></h3>
                        </p>
                    </div>
                    <div class="i6">
                        <p>
                        <h3><a href="asd.html" style="text-decoration: none;color: antiquewhite;">Beach, Black sand</a>
                        </h3>
                        </p>
                    </div>
                    <div class="i7">
                        <p>
                        <h3><a href="asd.html" style="text-decoration: none;color: antiquewhite;">Nothen Light</a></h3>
                        </p>
                    </div>
                    <div class="i8">
                        <p>
                        <h3><a href="asd.html" style="text-decoration: none;color: antiquewhite;">Sakora, Japan</a>
                        </h3>
                        </p>
                    </div>
                    <div class="i9">
                        <p>
                        <h3><a href="asd.html" style="text-decoration: none;color: antiquewhite;">Cat</a></h3>
                        </p>
                    </div>
                    <div class="i10">
                        <p>
                        <h3><a href="asd.html" style="text-decoration: none;color: antiquewhite;">Good vibe</a></h3>
                        </p>
                    </div>
                </div>
            </div>
            <div class="b3">
                <div class="g2">
                    <div class="i11">11
                        <p>
                        <h3>Night street</h3>
                        </p>
                    </div>
                    <div class="i12">12
                        <h3>sea</h3>
                    </div>
                    <div class="i13">13
                        <p>
                        <h3>City Night</h3>
                        </p>
                    </div>
                    <div class="i14">14
                        <p>
                        <h3>Cosmos Hyper drive</h3>
                        </p>
                    </div>
                    <div class="i15">15
                        <p>
                        <h3>Tokoy, Japan</h3>
                        </p>
                    </div>
                    <div class="i16">16
                        <p>
                        <h3>Winter lack</h3>
                        </p>
                    </div>
                    <div class="i17">17
                        <p>
                        <h3>Snow fall</h3>
                        </p>
                    </div>
                    <div class="i18">18
                        <p>
                        <h3>Sakura, Japen</h3>
                        </p>
                    </div>
                    <div class="i19">19
                        <p>
                        <h3>Good vibe</h3>
                        </p>
                    </div>
                    <div class="i20">20
                        <p>
                        <h3>sunset</h3>
                        </p>
                    </div>
                </div>
            </div>
            <div class="b4">
                <div class="g3">
                    <div class="i21">11
                        <p>
                        <h3>Night sky</h3>
                        </p>
                    </div>
                    <div class="i22">12
                        <h3>Fuji Mounten</h3>
                    </div>
                    <div class="i23">13
                        <p>
                        <h3>Eveing sky</h3>
                        </p>
                    </div>
                    <div class="i24">14
                        <p>
                        <h3>Forest</h3>
                        </p>
                    </div>
                    <div class="i25">15
                        <p>
                        <h3>Forest & Snow</h3>
                        </p>
                    </div>
                    <div class="i26">16
                        <p>
                        <h3>Winter Road</h3>
                        </p>
                    </div>
                    <div class="i27">17
                        <p>
                        <h3>Fly</h3>
                        </p>
                    </div>
                    <div class="i28">18
                        <p>
                        <h3>City street</h3>
                        </p>
                    </div>
                    <div class="i29">19
                        <p>
                        <h3>Good vibe</h3>
                        </p>
                    </div>
                    <div class="i30">20
                        <p>
                        <h3>Freedom</h3>
                        </p>
                    </div>
                </div>
            </div>
            <!-- <div class="b5"></div>
            <div class="b6"></div> -->
        </div>
    </main>
    <footer>
        <div class="f">
            <h3>Copyright &copy; totonmoyoy@gmail.com</h3>
        </div>
    </footer>
</body>

</html>